<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script
       src="https://code.jquery.com/jquery-3.5.1.js"
       integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
       crossorigin="anonymous"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div class="header_head">
            <div class = "container">
               <div class="header_inner">
                   <div class="logo">Nurdaulet</div>
                   <nav>
                       <ul id="aba">
                           <li id="aba1"><a href="">About me</a></li>
                           <li id="aba2"><a href="">Portfolio</a></li>
                           <li id="aba3"><a href="https://www.instagram.com/nurdizz/">Contacts</a></li>
                       </ul>
                   </nav>
                </div>
            </div>
        </div>
        <div class="header_body"></div>
    </header>

    <div class="Home">
           <img src="1.jpeg" alt="" >
           <h1>I am <span>Nurdaulet</span></h1>
           <h3>WEB DEVELOPER | JAVA DEVELOPER</h3>
           <p>You are always a student,<br>never a master. You have to keep moving forward.</p><br><br><br>
           <p id="blutex">Вы всегда ученик, и никогда — мастер. Вы должны продолжать<br>двигаться вперед.</p>
           <i id="is" class="fa fa-instagram" aria-hidden="true"></i>
           <i id="fc" class="fa fa-facebook" aria-hidden="true"></i>
           <i id="li" class="fa fa-linkedin" aria-hidden="true"></i>
           <i id="tg" class="fa fa-telegram"  aria-hidden="true"><a href="https://www.instagram.com/nurdizz/"></a></i>
    </div>

    <div class="works">
           <h1>MY PROJECTS</h1>

           
        <div class="container">

            <div class="row">
                       <div class="card" style="width: 18rem;">
                            <img src="pacman.png" width="300" height="200" class="card-img-top" alt="...">
                               <div class="card-body">
                                   <h5 class="card-title">PACMAN ALGORITHM</h5>
                                    <p class="card-text">Java project</p>
                                </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="pizza.jpg" width="300" height="200" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">PIZZA ORDER</h5>
                                <p class="card-text">Java project</p>
                            </div>
                        </div>
               
                        <div class="card" style="width: 18rem;">
                            <img src="proj.png" width="300" height="200" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">INTERNET SHOP WEB SITE</h5>
                                <p class="card-text">Front end project</p>
                            </div>
                         </div>
        </div>
        </div>
         </div>
    
</body>
</html>